# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algi2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wojciech/CLionProjects/algi2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algi2


#############################################
# Order-only phony target for algi2

build cmake_object_order_depends_target_algi2: phony || CMakeFiles/algi2.dir

build CMakeFiles/algi2.dir/main.cpp.o: CXX_COMPILER__algi2_unscanned_Debug /home/wojciech/CLionProjects/algi2/main.cpp || cmake_object_order_depends_target_algi2
  DEP_FILE = CMakeFiles/algi2.dir/main.cpp.o.d
  FLAGS = -std=c++11 -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/wojciech/CLionProjects/TimeCounter
  OBJECT_DIR = CMakeFiles/algi2.dir
  OBJECT_FILE_DIR = CMakeFiles/algi2.dir

build CMakeFiles/algi2.dir/Tree.cpp.o: CXX_COMPILER__algi2_unscanned_Debug /home/wojciech/CLionProjects/algi2/Tree.cpp || cmake_object_order_depends_target_algi2
  DEP_FILE = CMakeFiles/algi2.dir/Tree.cpp.o.d
  FLAGS = -std=c++11 -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/wojciech/CLionProjects/TimeCounter
  OBJECT_DIR = CMakeFiles/algi2.dir
  OBJECT_FILE_DIR = CMakeFiles/algi2.dir

build CMakeFiles/algi2.dir/AVLTree.cpp.o: CXX_COMPILER__algi2_unscanned_Debug /home/wojciech/CLionProjects/algi2/AVLTree.cpp || cmake_object_order_depends_target_algi2
  DEP_FILE = CMakeFiles/algi2.dir/AVLTree.cpp.o.d
  FLAGS = -std=c++11 -Wall -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/wojciech/CLionProjects/TimeCounter
  OBJECT_DIR = CMakeFiles/algi2.dir
  OBJECT_FILE_DIR = CMakeFiles/algi2.dir


# =============================================================================
# Link build statements for EXECUTABLE target algi2


#############################################
# Link the executable algi2

build algi2: CXX_EXECUTABLE_LINKER__algi2_Debug CMakeFiles/algi2.dir/main.cpp.o CMakeFiles/algi2.dir/Tree.cpp.o CMakeFiles/algi2.dir/AVLTree.cpp.o | /home/wojciech/CLionProjects/TimeCounter/cmake-build-debug/libTimeCounter.a
  FLAGS = -std=c++11 -Wall -g
  LINK_LIBRARIES = /home/wojciech/CLionProjects/TimeCounter/cmake-build-debug/libTimeCounter.a
  OBJECT_DIR = CMakeFiles/algi2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algi2
  TARGET_PDB = algi2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojciech/CLionProjects/algi2/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojciech/CLionProjects/algi2/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wojciech/CLionProjects/algi2 -B/home/wojciech/CLionProjects/algi2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wojciech/CLionProjects/algi2/cmake-build-debug

build all: phony algi2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wojciech/CLionProjects/algi2/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wojciech/CLionProjects/algi2/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
